# 排序

1. 快速选择
   就是使用partition函数,partition函数返回分割后该元素所在的下标
   可以解决Kth Element问题(就是找出第k大的元素)
2. 堆
   在java中用priorityQueue实现
3. 桶
4. 荷兰国旗



## 题目

### 215.Kth Largest Element in an Array (Medium)

[Leetcode](https://leetcode.com/problems/kth-largest-element-in-an-array/description/) / [力扣](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/description/)

找出第k大的元素

1. 排序,最直接的算法,时间复杂度O(NlogN)
2. 堆,用priorityQueue,遍历数组,遇到一个就加进堆,如果当前堆的大小大于k了,就把堆底(最小的元素)弹出,返回堆顶(最大的元素)
3. 快速选择:不断分割,如果当前分割后的坐标==k直接返回,大于k的话往左边走,小于k的话往右边走

### 347.出现频率最多的 k 个元素

Top K Frequent Elements (Medium)

分成三步:

1. 首先统计所有数字出现的次数,用map统计
2. 开一个数组,数组的下标是数字出现的次数,数组的元素是list,用来存放出现次数为下标的数字们
3. 把上面那个数组里的元素加到最终结果中

```java
 public List<Integer> topKFrequent(int[] nums, int k) {
   //1.
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        int number = nums.length;// 数字个数,
        // 这里的+1是因为比如一个大小为5的数组全是1,1出现了五次,要把1放在下标为5的地方,所以要开大小为6的数组
   //2.
        List<Integer>[] buckets = new ArrayList[nums.length + 1];
        for (int key : map.keySet()) {
            int times = map.get(key);
            if (buckets[times] == null) {
                buckets[times] = new ArrayList<>();
            }
            buckets[times].add(key);
        }
   //3.
        List<Integer> top = new ArrayList<>();
        for (int i = buckets.length - 1; i >= 0 && top.size() < k; i--) {
            if (buckets[i] == null)
                continue;
            if (buckets[i].size() <= k)
                top.addAll(buckets[i]);
            else {
                top.addAll(buckets[i].subList(0, k - top.size()));
            }
        }
        return top;
    }
```

### 451. Sort Characters By Frequency (Medium)

给定一个字符串，请将字符串里的字符按照出现的频率降序排列。

基本跟上一道题套路一摸一样,就是第三部还要简单一些

```java
public String frequencySort(String s) {
        Map<Character, Integer> map = new HashMap<>();
        int length = s.length();
        for (int i = 0; i < length; i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        StringBuffer sb = new StringBuffer();

        List<Character>[] list = new ArrayList[length + 1];
        for (char c : map.keySet()) {
            int times = map.get(c);
            if (list[times] == null) {
                list[times] = new ArrayList<>();
            }
            list[times].add(c);
        }
        for (int i = length; i >= 0; i--) {
            if (list[i] == null)
                continue;
            for (char c : list[i]) {
                int j = i;
                while (j-- != 0)
                    sb.append(c);
            }
        }
        return sb.toString();
    }
```



### 荷兰三色问题

一共有三种颜色, 把这三种颜色排好序

是[三项快排](三向切分的快速排序算法中，怎么保证大的在右，小的在左的？ - facetothefate的回答 - 知乎 https://www.zhihu.com/question/66611316/answer/245443853)的变种

[这里](https://blog.csdn.net/SunnyYoona/article/details/43488481)讲的很清楚

```java
class Solution {
    /*
     * 荷兰三色旗问题解
     */
    int nums[];

    public void sortColors(int[] array) {
        this.nums = array;
        // 对于所有 idx < i : nums[idx < i] = 0
        // j是当前考虑元素的下标
        int head = 0, curr = 0;
        // 对于所有 idx > k : nums[idx > k] = 2
        int tail = nums.length - 1;
        // [2,0,1]
        while (curr <= tail) {
            if (nums[curr] == 0) {
                // 交换第 p0个和第curr个元素
                // i++，j++
                swap(head, curr);
                head++;
                curr++;
            } else if (nums[curr] == 2) {
                swap(curr, tail);
                tail--;
            } else
                curr++;
        }
    }

    private void swap(int a, int b) {
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}
```































